{
  "rewrites": [
    {
      "source": "/neon-auth/:path*",
      "destination": "/api/neon-proxy?kind=auth&path=:path*"
    },
    {
      "source": "/neon-data/:path*",
      "destination": "/api/neon-proxy?kind=data&path=:path*"
    }
  ]
}